
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="we build">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
    
    <title>We Build</title>

    <!-- Bootstrap core CSS -->
   <link href="https://fonts.googleapis.com/css?family=Aclonica" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Dosis:300,400" rel="stylesheet">


    <!-- Custom styles for this template -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

   
  </head>
<body class="scroll inner">

<div class="slider-content">
    <div class="header-wrapper">
      <div class="header">
        <div class="menu-wrapper">
          <div class="menu-hamburger"></div>
          <div class="logo">WE BUILD</div>
        </div>
        <div class="nav-wrapper">
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="profile-reham.html" class="active">Reham Profile</a></li>
              <li><a href="profile-ismael.html">Ismael Profile</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </nav>  
        </div>
        
      </div>
    </div>
  
  <div class="slider-wrapper">
    <div class="slider-container"> 
     <div class="lines-wrapper">
       <div class="croses">
         <span>+</span>
         <span>+</span>
         <span>+</span>
         <span>+</span>
       </div>
       <span class="vertical"></span>
       <span class="horizontal"></span>
       <span class="horizontal"></span>
       <span class="horizontal"></span>
       <span class="horizontal"></span>
      </div>
      <div class="image-mask">
        <img class="" src="" alt="" />
      </div>

      
     <div class="slide active green" data-order="1" data-color="#f96666" data-img="">
        <div class="fake-bg green"></div>
        <canvas class="canvas" data-image=""></canvas>
        <div class="slide-content ">
          
          <div class="image-caption right">
             <span class="line"></span>
              <span>Front-End Develpment</span>
              
            </div>
          
          <div class="title-background">
              <span class="mask-wrap">
                <span class="mask">Reham</span>
              </span>
              <span class="mask-wrap">
                <span class="mask">Habbas</span>
              </span>
          </div>
          
          <div class="title-wrapper">
            <h1>
               <span class="mask-wrap">
                <span class="mask">Reham</span>
              </span>
              <span class="mask-wrap">
                <span class="mask">Habbas</span>
              </span>
               <span class="mask-wrap content-paragraph"> <span class="mask">Hello I'm Reham , Front-End Developer that Interested on web development specially the front end field. I'm Jordanian based on Amman , Simple , Positive Girl , and unstopped learner. I enjoy learning new things , I love every single detail on my job.</span></span>
               <span class="mask-wrap content-paragraph"><a href="#projects" class="button view-more-link" title="View portfolio items">View Projects <i class="fa fa-angle-down ml-4"></i></a></span>

            </h1>
          </div>
        </div>
      </div>
      
      
    </div>
  </div>
</div>
<div id="projects">
  <div class="container-fluid mb-5">
    <div class="row mt-4">
      <h1 class="col-md-12 title-main mb-5">Reham Projects</h1>
      <div class="col-md-4 mb-5">
        <a href="https://kkia.sa/en/" target="_blank">
          <div class="project-bg" style="background: url(images/kkia.png);">
            <div class="overlay-text text-center p-3">
              <h2>King Khalid International Airport</h2>
              <p>Worked on the Front end HTML ,CSS ,JavaScript , Back office (CMS) Umbraco , User interaction </p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 mb-5">
        <a href="https://investsaudi.sa/en/" target="_blank">
          <div class="project-bg" style="background: url(images/invest-saudi.png);">
             <div class="overlay-text text-center p-3">
              <h2>Invest Saudi</h2>
              <p>Worked on the theme Front end HTML ,CSS ,JavaScript</p>
            </div>
          </div>
        </a>
      </div>
        <div class="col-md-4 mb-5">
        <a href="https://wateenapp.org/" target="_blank">
          <div class="project-bg" style="background: url(images/wateen.png);">
            <div class="overlay-text text-center p-3">
              <h2>Wateen App</h2>
              <p>Worked on HTML , Styling , and Animations , SVG , API Integration GET , POST</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 mb-5">
        <a href="https://www.goldenscent.com/en/" target="_blank">
          <div class="project-bg" style="background: url(images/golden-scent.png);">
             <div class="overlay-text text-center p-3">
              <h2>Golden Scent Search Using Algolia.com Search</h2>
              <p>Worked Integration for algolia Extension on Magento Seystem</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 mb-5">
        <a href="http://thiqah2.stage.dopravo.com/" target="_blank">
          <div class="project-bg" style="background: url(images/thiqah.png);">
             <div class="overlay-text text-center p-3">
              <h2>Thiqah Business Services</h2>
               <p>Worked on HTML ,CSS , JavaScript , SVG and the Animation</p>
            </div>
          </div>
        </a>
      </div>
      <div class="col-md-4 mb-5">
        <a href="http://sagiav3.stage.dopravo.com/en/" target="_blank">
          <div class="project-bg" style="background: url(images/sagia2.png);">
            <div class="overlay-text text-center p-3">
              <h2>General Investment Authority</h2>
               <p>Worked on HTML ,CSS , JavaScript , the Animation ,backoffice CMS</p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

<div id="Blog">
  <div class="container-fluid mb-5">
    <div class="row mt-4 blog-posts">
      <h1 class="col-md-12 title-main mb-5">Reham Blog Posts.</h1>
              <div class="col-md-4">
                
                <a href="blog-detail.html">
                  <div class="content_div">
                <img src="https://images.unsplash.com/photo-1454165205744-3b78555e5572?dpr=1&auto=format&crop=entropy&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb" class="responsive">
                <div class="image-conetnt">
                <div class="blog-info">
                    <h2 class="slideInUp">Amazing Texture & Pattern Effects with CSS & JavaScript</h2>
                    <div class="more-info">In <span class="diff-color">Front-End</span> By <span class="diff-color">Reham</span> Nov 13, 2018</div>
                    <p class="slideInUp slideInUp2">Textures and patterns have long been a part of web design. Whether used as a subtle background or as a focal point of our content, they help to set the tone for our creations.</p>
                    <div class="read-more">
                     <h5>Read More →</h5>
                    </div>
                </div>
              </div>
               </div>
                </a>
                </div>
                <div class="col-md-4">
                <a href="blog-detail.html">
                  <div class="content_div">
                <img src="https://static.brainvire.com/wp-content/uploads/Which-is-A-Better-Front-End-Framework-AngularJS-or-React-JS.jpg" class="responsive">
                <div class="image-conetnt">
                <div class="blog-info">
                    <h2 class="slideInUp">How To Motivate Your Project Team</h2>
                    <div class="more-info">In <span class="diff-color">Project Managment</span> By <span class="diff-color">Reham</span> Nov 14, 2018</div>
                    <p class="slideInUp slideInUp2">A variety of factors affect motivation in the workplace. Big corporations might offer generous bonuses and perks as an incentive. </p>
                    <div class="read-more">
                    <h5>Read More →</h5>
                    </div>
                </div>
                </div>
                </div>
                </a>
                </div>
    </div>
  </div>
</div>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>


    </body>
</html>

</html>
